# SampleTwitter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/sampletwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/sampletwitter/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/sampletwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
