apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gpetuhov.android.sampletwitter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Create string resources from Twitter key and secret from ~/.gradle/gradle.properties file
            resValue 'string', "com.twitter.sdk.android.CONSUMER_KEY", Twitter_ConsumerKey
            resValue 'string', "com.twitter.sdk.android.CONSUMER_SECRET", Twitter_ConsumerSecret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "com.twitter.sdk.android.CONSUMER_KEY", Twitter_ConsumerKey
            resValue 'string', "com.twitter.sdk.android.CONSUMER_SECRET", Twitter_ConsumerSecret
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // KAndroid
    implementation 'com.pawegio.kandroid:kandroid:0.8.8@aar'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
}
