<resources>
    <string name="app_name">SampleTwitter</string>

    <!-- Twitter -->
    <string name="com.twitter.sdk.android.CONSUMER_KEY">XXXXXXXXXXX</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">XXXXXXXXXXX</string>
</resources>
